xboxTetris/MainPage.xaml

<Page 
    x:Name="mainPage"
    x:Class="xboxTetris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xboxTetris"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ManipulationMode="System" ExitDisplayModeOnAccessKeyInvoked="False">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="Lime" Offset="1"/>
            <GradientStop Color="#FFFFFD00" Offset="0.5"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <!-- Music -->
        <MediaPlayerElement x:Name="SoundPlayer" Margin="0,0,1884,1048"/>

        <!-- Title Screen -->
        <Grid x:Name="titleScreen" Visibility="Visible">
            <Grid x:Name="gamePadControlls" HorizontalAlignment="Center" Width="486" Margin="0,184,0,184">
                <Image x:Name="startGameImage" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="28" Source="/Images/Xbox One/XboxOne_Menu.png" Margin="187,57,0,0"/>
                <Image x:Name="cheatMenuImage" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="28" Source="/Images/Xbox One/XboxOne_Windows.png" Margin="187,81,0,0"/>
                <Image x:Name="quitGameImage" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="28" Source="/Images/Xbox One/XboxOne_B.png" Margin="187,105,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="Press: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="146,85,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="To start the game." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="219,61,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="Press: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="146,61,0,0"/>
                <TextBlock x:Name="txtQuitApplication" HorizontalAlignment="Left" Text="To quit to Dev Home." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="219,109,0,0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="By: Lord Virus || Version 1.0.0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF010101"/>
                <TextBlock HorizontalAlignment="Left" Text="Press: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="146,109,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="To enter the cheat menu." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010101" Margin="219,85,0,0"/>
            </Grid>

            <Image x:Name="tetrisTitle" HorizontalAlignment="Center" Height="96" Margin="0,78,0,0" VerticalAlignment="Top" Width="680" Source="/Images/Title.png"/>
            <Image x:Name="tetriminoArt" HorizontalAlignment="Left" Margin="20,0,0,10" Width="300" Source="/Images/Tetrimino_Art.png" Height="100" VerticalAlignment="Bottom"/>
            <Image x:Name="soundToggle1" HorizontalAlignment="Right" Margin="0,0,20,10" Source="/Images/enabledSounds.png" Height="120" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Game Screen -->
        <Grid x:Name="gameScreen" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid x:Name="gameGrid" Margin="300,0,300,0"/>
            <Image x:Name="gameMoveRight" HorizontalAlignment="Left" Height="50" Margin="91,77,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_Dpad_Right.png"/>
            <Image x:Name="gameMoveLeft" HorizontalAlignment="Left" Height="50" Margin="38,77,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_Dpad_Left.png"/>
            <Image x:Name="gameRotateLeft" HorizontalAlignment="Left" Height="50" Margin="38,149,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_LB.png"/>
            <Image x:Name="gameRotateRight" HorizontalAlignment="Left" Height="50" Margin="93,149,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_RB.png"/>
            <Image x:Name="gamePause" HorizontalAlignment="Left" Height="50" Margin="66,216,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_Menu.png"/>
            <Image x:Name="gameBackToTitle" HorizontalAlignment="Left" Height="50" Margin="64,288,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Xbox One/XboxOne_Windows.png"/>
            <Image x:Name="nextBlockImg" HorizontalAlignment="Right" Height="100" Margin="0,70,70,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="dropCheatBlock" Visibility="Collapsed" Height="50" Margin="0,175,96,0" VerticalAlignment="Top" Source="/Images/Xbox One/XboxOne_A.png" HorizontalAlignment="Right" Width="50"/>
            <Image x:Name="soundToggle2" HorizontalAlignment="Right" Margin="0,0,20,10" Source="/Images/enabledSounds.png" RenderTransformOrigin="0.5,0.5" Width="130" Height="120" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,26,0,0" Text="Controlls" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF010101" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,60,0,0" Text="Move" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF010101" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,135,0,0" Text="Rotate" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF010101" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,199,0,0" Text="Pause" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF010101" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,269,0,0" Text="Back to Title" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF010101" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,70" Text="Current Score: " TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF010101" FontSize="36"/>
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="30,0,0,20" Text="0000000000" TextWrapping="Wrap" Foreground="#FF010100" FontSize="36" Height="48" VerticalAlignment="Bottom"/>
            <TextBlock Margin="0,25,40,0" Text="Next Tetrimino:" TextWrapping="Wrap" Foreground="#FF010101" FontSize="24" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161"/>
        </Grid>

        <!-- Pause Screen -->
        <Grid x:Name="pauseScreen" Visibility="Collapsed" RequestedTheme="Default" Background="#FF373737" Height="122" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310">
            <Image x:Name="gameUnPause" HorizontalAlignment="Left" Height="27" Margin="102,63,0,0" VerticalAlignment="Top" Width="28" Source="/Images/Xbox One/XboxOne_Menu.png"/>
            <TextBlock HorizontalAlignment="Center" Text="Paused" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,67,0,0" Text="Press: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="134,67,0,0" Text="To unpause the game." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.493,-1.053"/>
        </Grid>

        <!-- Cheat Screen -->
        <Grid x:Name="cheatsScreen" Visibility="Collapsed" HorizontalAlignment="Center" Width="961">
            <Image x:Name="selectCheatButton" Margin="0,126,140,0" Height="52" VerticalAlignment="Top" Width="53" Source="/Images/Xbox One/XboxOne_A.png" HorizontalAlignment="Right"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="_______Cheats Menu________" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" TextDecorations="Underline" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,120,0,0" Text="Infinity Spin:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,200,0,0" Text="Ghost Block:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,280,0,0" Text="Choose Block:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF010101"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,360,0,0" Text="Max Score:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF010101"/>
            <TextBlock x:Name="cheat0" Margin="0,120,243,0" Text="True" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Lime" HorizontalAlignment="Right" Width="114"/>
            <TextBlock x:Name="cheat1" Margin="0,200,243,0" Text="True" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Lime" HorizontalAlignment="Right" Width="114"/>
            <TextBlock x:Name="cheat2" Margin="0,280,243,0" Text="False" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Red" HorizontalAlignment="Right" Width="114"/>
            <TextBlock x:Name="cheat3" Margin="0,360,243,0" Text="False" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Red" HorizontalAlignment="Right" Width="114"/>
        </Grid>
    </Grid>
</Page>
